{
    "version": "1.0.0",
    "description": "",
    "main": "src/app.ts",
    "scripts": {
        "webpack": "webpack",
        "build": "tsc -watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.4.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-ejs-layouts": "^2.5.1",
        "jsonwebtoken": "^9.0.0",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "sqlifier": "^1.0.8"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cookie-parser": "^1.4.3",
        "@types/ejs": "^3.1.2",
        "@types/express": "^4.17.17",
        "@types/express-ejs-layouts": "^2.5.0",
        "@types/jquery": "^3.5.16",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/node": "^18.15.3",
        "ts-loader": "^9.4.2",
        "ts-node": "^10.9.1",
        "webpack": "^5.76.1",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.12.0"
    },
    "nodemonConfig": {
        "watch": "src",
        "ignore": "public"
    }
}
